{
  "name": "miparti",
  "version": "1.0.0",
  "description": "Miparti site",
  "main": "index.js",
  "homepage": "https://andrey-golubenko.github.io/miparti",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Andrey Golubenko",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^5.1.0",
    "gh-pages": "^3.2.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "magnific-popup": "^1.1.0",
    "slick-carousel": "^1.8.1"
  }
}
